// 重置wangeditor样式

.w-e-bar {
  border-radius: 20px;
  border-bottom: 1px solid #F4F5F5;
  align-items: center;
}

.w-e-bar-divider{
    height: 24px;
}

.w-e-bar-item button:hover{
  border-radius: 5px;
}